{
  "name": "torthang",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "forever": "^0.15.3",
    "got": "^9.3.0",
    "redbird": "^0.8.0",
    "stream-transcoder": "0.0.5",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.1",
    "webtorrent": "^0.102.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-eslint": "^1.0.4",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.17"
  }
}
